{
  "name": "svelte-app",
  "author": "Spruce Systems, Inc.",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup --bundleConfigAsCjs -c",
    "dev": "rollup --bundleConfigAsCjs -c -w",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@rollup/plugin-wasm": "^6.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "autoprefixer": "^10.2.1",
    "crypto-es": "^1.2.6",
    "date-fns": "^2.16.1",
    "didkit-wasm": "file:../../lib/web/pkg-web",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.2.4",
    "postcss-import": "^15.0.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.0.3",
    "query-string": "^6.13.8",
    "rollup": "^3.2.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^4.1.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-wasm-pack-import": "^2.0.0",
    "secure-web-storage": "^1.0.2",
    "svelte": "^3.0.0",
    "svelte-check": "^1.1.27",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.6.1",
    "tailwindcss": "^3.2.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "web-credential-handler": "^1.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
